*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #b80000de;
}
h1{
    text-align: center;
    margin: 1rem;
    color: white;
    font-size: 2.5rem;
}
/* Grid part */
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:repeat(2,50%);
    gap: 1rem;
    justify-content: center;
    margin: 1rem;
    padding-bottom: 2rem;
}

.content{
    display: flex;
    flex-direction: column;
    background-color: white;
    position: relative;
    border-radius: 5px;
}
.content img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-radius: 5px;
}
.content:hover{
    box-shadow: 5px 5px 5px black;
}
/* Text */
.text{
    display: flex;
    flex-direction: column;
}
.text .head {
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
}
.text .category{
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    font-style: italic;
    font-size: 1rem;
}
.content1{
    grid-area: 1/1/2/3;
}
.content6{
    grid-area:2/3/3/5 ;
}
@media (520px <= width <= 1100px){
    .container{
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:repeat(2,60%);
    }
}
@media (350px <= width<= 519px){
    .container{
        height: 100vh;
        grid-template-columns: repeat(2,50%) 60%;
        grid-template-rows:repeat(2,80%);
    }
}